# M13-Biblioteca_Ferreia

./: .gitignore  .project  Diagrama de estados  README.md  nb-configuration.xml  pom.xml
src/main/java/cat/ferreria/api/: BibliotecaApplication.java
src/main/java/cat/ferreria/api/configs/: MvcConfiguration.java  SwaggerConfig.java
src/main/java/cat/ferreria/api/utils/: PasswordEncoderUtil.java
src/main/java/com/bibliotecaFerreria/: BibliotecaApplication.java
src/main/java/com/bibliotecaFerreria/Configs/: SwaggerConfig.java
src/main/java/com/bibliotecaFerreria/backend/config/: ErrorResponse.java  GlobalExceptionHandler.java  LibroException.java
src/main/java/com/bibliotecaFerreria/bussiness/model/: Estante.java  EstanteDTO.java  Estanteria.java  EstanteriaDTO.java  Historial.java  HistorialDTO.java  Libro.java  LibroDTO.java  Usuario.java  UsuarioDTO.java
src/main/java/com/bibliotecaFerreria/bussiness/repository/: EstanteRepository.java  EstanteriaRepository.java  HistorialRepository.java  LibroRepository.java  RepositoryConfig.java  UsuarioRepositori.java
src/main/java/com/bibliotecaFerreria/bussiness/security/: AuthentificationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/bibliotecaFerreria/bussiness/services/: EstanteService.java  EstanteServices.java  EstanteServicesImpl.java  EstanteriaServices.java  EstanteriaServicesImpl.java  HistorialServices.java  HistorialServicesImpl.java  LibroServices.java  LibroServicesImpl.java  UsuarioServices.java  UsuarioServicesImpl.java
src/main/java/com/bibliotecaFerreria/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bibliotecaFerreria/presentation/: BibliotecaApplication.java  LibroApplication.java
src/main/java/com/bibliotecaFerreria/presentation/restcontrollers/: AuthController.java  EstanteController.java  EstanteriaController.java  HistorialController.java  LibroController.java  UsuarioController.java
src/main/java/com/ferreria/biblioteca/: BibliotecaApplication.java
src/main/java/com/ferreria/biblioteca/config/: ApplicationConfig.java  HibernateConfig.java  README.md  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ferreria/biblioteca/exceptions/: README.md
src/main/java/com/ferreria/biblioteca/security/: AuthentificationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/grupLibros/bussiness/model/: Historial.java  HistorialDTO.java  Libro.java  LibroDTO.java  Usuario.java
src/main/java/com/grupLibros/bussiness/repository/: HistorialRepository.java  LibroRepository.java
src/main/java/com/grupLibros/bussiness/services/: HistorialServices.java  HistorialServicesImpl.java  LibroServices.java  LibroServicesImpl.java
src/main/java/com/grupLibros/presentation/restcontrollers/: HistorialController.java  (+1 more)
src/main/resources/: README.md  application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_ca.properties
src/test/java/com/bibliotecaFerreria/libro/: LibroApplicationTests.java
src/test/java/com/ferreria/biblioteca/: BibliotecaApplicationTests.java  README.md
(+87 files in other folders)
