spring.application.name=biblioteca
server.port=9090
# Configuraci\u00f3n para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_v2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Educem123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Otras configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
## Cambiar a 'create' o 'validate' seg\u00fan sea necesario
#spring.jpa.properties.hibernate.format_sql=true
#
##Configuracion swagger
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
